<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Complex Responsive</title>
</head>
<style>
    img {
        width: 100%;
        height: 100%;
    }

    /* first row */
    .row {
        height: 400px;
        margin-bottom: 5px;
    }

    /* second row */
    .second-row,
    .third-row {
        display: flex;
        gap: 5px;
    }

    .second-row>div {
        flex: 1;
    }

    /* second-row-three-box */
    .second-row-three-box {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .second-row-three-box div {
        height: calc(50% - 5px/2);
    }

    /* third  row */
    .third-row>div {
        flex: 1;
    }

    .third-row-second-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
</style>

<body>
    <section class="row">
        <img src="images/k.jpeg" alt="">
    </section>
    <section class="row second-row">
        <div>
            <img src="images/a.jpg" alt="">
        </div>
        <div>
            <img src="images/d.jpg" alt="">
        </div>
        <div class="second-row-three-box">
            <div>
                <img src="images/c.jpg" alt="">
            </div>
            <div>
                <img src="images/c.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="row third-row">
        <div>
            <img src="images/l.jpeg" alt="">
        </div>
        <div class="third-row-second-box">
            <div>
                <img src="images/h.jpeg" alt="">
            </div>
            <div>
                <img src="images/h.jpeg" alt="">
            </div>
            <div>
                <img src="images/h.jpeg" alt="">
            </div>
            <div>
                <img src="images/h.jpeg" alt="">
            </div>
        </div>
        <div>
            <img src="images/g.jpeg" alt="">
        </div>
    </section>
</body>

</html>